; Application-specific configuration directives
; eg. directives used in application scope only (not within xfm classes)


app.admin.application.name = "Marc Sohrmann"
app.admin.application.email = "marc.sohrmann@unil.ch"

app.admin.system.name = "support informatique de la FBM"
app.admin.system.email = "supportfbm@unil.ch"

app.name = "Vignettes"
