route_defaults.xfront = "web"

; Root url
route.100.pattern = "/"
route.100.xcontroller = "home"

route.101.pattern = "api/:xcontroller/:xmethod/:id"
route.101.xfront = "api"
route.101.xformat = "json"

; JS view files access front
route.200.pattern = "assets/js/view/:view/:jsfile"
route.200.xfront = "js"

; Default routes
route.400.pattern = ":xcontroller/:id"
route.400.xaction = "index"

route.399.pattern = ":xcontroller/:xaction/:id"