route_defaults.xfront = "web"

; Root url
route.100.pattern = "/"
route.100.xcontroller = "home"

; JS view files access front
route.200.pattern = "assets/js/view/:view/:jsfile"
route.200.xfront = "js"


route.301.pattern = ":xcontroller/marque/:marque"
route.301.xaction = "index"

; Default routes
route.400.pattern = ":xcontroller/:id"
route.400.xaction = "index"

route.399.pattern = ":xcontroller/:xaction/:id"

